{
  "name": "decent-store",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "ng build --prod && ngc",
    "start": "ts-node src/server.ts",
    "build-prod": "npm run compile-es6 && ng build --prod --aot true",
    "compile-es6": "npm run compile-es6-1 && npm run compile-es6-2 && npm run compile-es6-3 && npm run compile-es6-4 && npm run compile-es6-5",
    "compile-es6-1": "./node_modules/babel-cli/bin/babel.js node_modules/ipfs-api/src -d node_modules/ipfs-api/src && ./node_modules/babel-cli/bin/babel.js node_modules/decentjs-lib/lib -d node_modules/decentjs-lib/lib && ./node_modules/babel-cli/bin/babel.js node_modules/ipld-dag-pb/src -d node_modules/ipld-dag-pb/src && ./node_modules/babel-cli/bin/babel.js node_modules/promisify-es6 -d node_modules/promisify-es6",
    "compile-es6-2": "./node_modules/babel-cli/bin/babel.js node_modules/multihashing-async/src -d node_modules/multihashing-async/src && ./node_modules/babel-cli/bin/babel.js node_modules/libp2p-crypto/src/crypto -d node_modules/libp2p-crypto/src/crypto && ./node_modules/babel-cli/bin/babel.js node_modules/multibase/src -d node_modules/multibase/src && ./node_modules/babel-cli/bin/babel.js node_modules/multicodec/src -d node_modules/multicodec/src",
    "compile-es6-3": "./node_modules/babel-cli/bin/babel.js node_modules/multiaddr/src -d node_modules/multiaddr/src && ./node_modules/babel-cli/bin/babel.js node_modules/ipfs-block/src -d node_modules/ipfs-block/src && ./node_modules/babel-cli/bin/babel.js node_modules/libp2p-crypto/src -d node_modules/libp2p-crypto/src && ./node_modules/babel-cli/bin/babel.js node_modules/libp2p-crypto-secp256k1/src -d node_modules/libp2p-crypto-secp256k1/src",
    "compile-es6-4": "./node_modules/babel-cli/bin/babel.js node_modules/cids/src -d node_modules/cids/src && ./node_modules/babel-cli/bin/babel.js node_modules/multihashes/src -d node_modules/multihashes/src && ./node_modules/babel-cli/bin/babel.js node_modules/ipfs-unixfs/src -d node_modules/ipfs-unixfs/src && ./node_modules/babel-cli/bin/babel.js node_modules/peer-info/src -d node_modules/peer-info/src && ./node_modules/babel-cli/bin/babel.js node_modules/peer-id/src -d node_modules/peer-id/src",
    "compile-es6-5": "./node_modules/babel-cli/bin/babel.js node_modules/is-ipfs -d node_modules/is-ipfs",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": []
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.5",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.5",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "ReconnectingWebSocket": "git+https://github.com/bitshares/reconnecting-websocket.git",
    "aes-js": "^3.1.0",
    "angular2-modal": "^2.0.3",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "decentjs-lib": "git+ssh://git@github.com/DECENTfoundation/decentjs-lib",
    "ipfs-api": "^14.0.1",
    "moment": "^2.18.1",
    "ng-click-outside": "^2.3.4",
    "ng2-cookies": "1.0.*",
    "ng2-translate": "4.2.0",
    "ng2-validation": "^4.0.0",
    "ripemd160": "^2.0.1",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "angular-in-memory-web-api": "~0.3.1",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "^3.0.2",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
